<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity"
    android:id="@+id/rel_content_search_detail">

    <ImageView
        android:id="@+id/img_bg_search_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/bg1"/>

    <ImageView
        android:id="@+id/img_toolbar_search_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:background="@drawable/about_cloud"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_toolbar_search_detail"
        android:background="#fff"/>

    <ImageView
        android:id="@+id/img_bg_effect_search_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/img_toolbar_search_detail"/>

    <ScrollView
        android:id="@+id/scroll_detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_toolbar_search_detail">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_deceased_photo_detail"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:src="@drawable/no_img"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/imageBorderColor"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title_full_name_detail"
                android:layout_below="@+id/img_deceased_photo_detail"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_view_text_size_600"
                android:layout_marginTop="@dimen/margin_top_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_father_name_detail"
                android:layout_below="@+id/txt_title_full_name_detail"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_view_text_size_600"
                android:layout_marginTop="@dimen/margin_top_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_birth_date"
                android:layout_below="@+id/txt_father_name_detail"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dead_date"
                android:layout_below="@+id/txt_birth_date"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_view_text_size_600"
                android:layout_marginTop="@dimen/margin_top_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_place_martyr"
                android:layout_below="@+id/txt_dead_date"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_view_text_size_600"
                android:layout_marginTop="@dimen/margin_top_600"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_place_martyr"
                android:background="@drawable/border_style_1"
                android:layout_marginTop="40dp"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/txt_grave_address_title_"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/grave_address"
                    android:background="@drawable/txt_grave_title_style"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_block_name"
                    android:layout_below="@+id/txt_grave_address_title_"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_view_text_size_600"
                    android:layout_marginTop="@dimen/margin_top_600"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_row_number"
                    android:layout_below="@+id/txt_block_name"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_view_text_size_600"
                    android:layout_marginTop="@dimen/margin_top_600"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_grave_number"
                    android:layout_below="@+id/txt_row_number"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_view_text_size_600"
                    android:layout_marginTop="@dimen/margin_top_600"/>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_show_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_grave_number"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/route"
                    app:fabSize="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_grave_location_on_map"
                    android:layout_below="@+id/btn_show_location"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading_search_detail"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:indicatorColor="#9E9E9E"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_centerInParent="true"/>

</RelativeLayout>