<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_content_search">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_toolbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/txt_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:text="      آرامستان      "
        android:textSize="50sp"
        android:textColor="#fff000"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/img_toolbar"
        android:gravity="bottom"
        android:layout_marginTop="20dp"/>

    <ViewFlipper
        android:id="@+id/view_flipper_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_app_title">

        <RelativeLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_bg_style">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/edt_search_style"
                        android:gravity="center"
                        android:hint="@string/text_hint_first_name"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="14sp"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edt_first_name"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/edt_search_style"
                        android:gravity="center"
                        android:hint="@string/text_hint_last_name"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="14sp"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"/>

                    <EditText
                        android:id="@+id/edt_father_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/edt_last_name"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/edt_search_style"
                        android:gravity="center"
                        android:hint="@string/text_hint_father_name"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintTextColor"
                        android:textSize="14sp"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"/>

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edt_father_name"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:background="@drawable/rg_gender_bg"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="جنسیت : " />

                        <RadioButton
                            android:id="@+id/rb_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/meal"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/rb_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/femeal" />

                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/rel_year_panel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rg_gender"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/rg_gender_bg">

                        <TextView
                            android:id="@+id/txt_choose_date_of_death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="3dp"
                            android:gravity="end|center"
                            android:text="   سال فوت"
                            android:padding="2dp"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_below="@+id/txt_choose_date_of_death"
                            android:background="#9e9e9e"/>

                        <com.shawnlin.numberpicker.NumberPicker
                            android:id="@+id/number_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_below="@+id/txt_choose_date_of_death"
                            android:layout_centerHorizontal="true"
                            app:np_dividerColor="#eeeeee"
                            app:np_height="64dp"
                            app:np_orientation="horizontal"
                            app:np_selectedTextColor="@color/colorPrimaryDark"
                            app:np_selectedTextSize="16sp"
                            app:np_textColor="@color/colorPrimary"
                            app:np_textSize="13sp"
                            app:np_width="180dp"
                            android:layout_marginTop="5dp"/>

                        <CheckBox
                            android:id="@+id/chk_unknown_dead_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سال فوت را نمیدانم"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/number_picker"
                            android:layout_margin="10dp"
                            android:layoutDirection="rtl"/>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/rel_year_panel"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/search"
                        android:textColor="#fff"
                        android:background="@drawable/btn_search_style"/>

                </RelativeLayout>

            </ScrollView>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/av_loading_search"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:indicatorColor="#9E9E9E"
                app:indicatorName="BallScaleMultipleIndicator"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/result_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_panel"
            android:background="#fff">

            <android.support.v7.widget.CardView
                android:id="@+id/card_search_summery"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/txt_search_summery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#757575"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_search_summery"
                android:layout_marginTop="0dp"/>

        </RelativeLayout>

    </ViewFlipper>


</RelativeLayout>