<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/slider_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_news_caption"
                android:text="اخبار"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_below="@+id/slider_pager"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_below="@+id/txt_news_caption"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ads_caption"
                android:text="تبلیغات"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:layout_below="@+id/recycler_news"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_advertisement_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_below="@+id/txt_ads_caption"/>

        </RelativeLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading_slider"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:indicatorColor="#9E9E9E"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_centerInParent="true"/>

</RelativeLayout>