<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/img_bg_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/img_toolbar_notify"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="50dp"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_notifies_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/notifies_recycler_view_item"
        tools:spanCount="2"
        android:layout_below="@+id/img_toolbar_notify"
        android:background="#fff"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading_announcement"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        app:indicatorColor="#9E9E9E"
        app:indicatorName="BallScaleMultipleIndicator"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/img_bg_effect_notify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_below="@+id/img_toolbar_notify"/>

</RelativeLayout>