<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
   />

    <TextView
        android:id="@+id/slider_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="right|center_horizontal|center_vertical"
        android:padding="5dp"
        android:background="@drawable/fading_shadow"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="متن پیشفرض اسلایدر"/>
</FrameLayout>